/*  
 * The Bloop Library.
 * Copyright (c) 2014 Benjamin Billet.
 * http://benjaminbillet.fr/wiki/doku.php?id=bloop
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
package bloop.java.util;

import java.io.IOException;
import java.io.OutputStream;

/**
 * A set of functions for generating non-cryptographic random numbers, based on
 * a {@link Random} object using the initialization time as seed.
 * 
 * @author Benjamin Billet
 * @version 0.1
 * @see Random
 */
public final class Random
{
	private static java.util.Random random = new java.util.Random(System.nanoTime());

	private Random() { }

	/**
	 * Generates a new random int. All 2<sup>32</sup> possible {@code int}
	 * values are produced with (approximately) equal probability.
	 * @return A new random int.
	 */
	public static int nextInt()
	{
		return random.nextInt();
	}

	/**
	 * Generates a new random int. Al 2<sup>8</sup> possible {@code byte} values
	 * are produced with (approximately) equal probability.
	 * @return A new random byte.
	 */
	public static byte nextByte()
	{
		return (byte) (random.nextInt() >> 8);
	}

	/**
	 * Generates random bytes.
	 * @param out The byte array to fill with random bytes.
	 * @return {@code out}.
	 */
	public static byte[] nextBytes(byte[] out)
	{
		random.nextBytes(out);
		return out;
	}
	
	/**
	 * Generates n random bytes into a stream.
	 * @param n The number of bytes to generate.
	 * @param out An {@link OutputStream} where the generated bytes will be written.
	 * @return The generated bytes.
	 * @throws IOException If an I/O error occurs.
	 */
	public static byte[] nextBytes(int n, OutputStream out) throws IOException
	{
		byte[] bytes = new byte[n];
		random.nextBytes(bytes);
		out.write(bytes);
		return bytes;
	}

	/**
	 * Generates a new random int between zero (inclusive) and {@code max}
	 * (exclusive).
	 * @param max The max bound.
	 * @return A new random int.
	 */
	public static int nextInt(int max)
	{
		return random.nextInt(max);
	}

	/**
	 * Generates a new random int. All 2<sup>64</sup> possible {@code long}
	 * values are produced with (approximately) equal probability.
	 * @return A new random int.
	 */
	public static long nextLong()
	{
		return random.nextInt() + random.nextInt();
	}

	/**
	 * Generates a random long between zero (inclusive) and {@code max}
	 * (exclusive).
	 * @param max The max bound.
	 * @return A new random long.
	 */
	public static long nextLong(long max)
	{
		int x = (int) max / 2;
		return random.nextInt(x) + random.nextInt(x);
	}

	/**
	 * Generates a new random double chosen (approximately) uniformly between
	 * {@code 0.0d} (inclusive) and {@code 1.0d} (exclusive).
	 * @return A new random double.
	 */
	public static double nextDouble()
	{
		return random.nextDouble();
	}

	/**
	 * Generates a random double chosen (approximately) uniformly between
	 * {@code 0.0d} (inclusive) and {@code max} (exclusive).
	 * @param max The max bound.
	 * @return A new random double.
	 * @throws IllegalArgumentException If max is negative.
	 */
	public static double nextDouble(double max)
	{
		if (max < 0d)
			throw new IllegalArgumentException("negative max");
		return random.nextDouble() * max;
	}
}
